* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  display: flex;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "maincontainer siddercontent";
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: hsl(30, 38%, 92%);
}
.mobile {
  display: none;
}
.desktop {
  height: 420px;
  width: 300px;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
}
.maincontainer {
  display: grid;
  grid-area: "maincontainer";
  display: block;
}
.siddercontent {
  display: grid;
  grid-area: "siddercontent";
  height: 420px;
  width: 300px;
  background-color: white;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  text-align: left;
  padding-left: 30px;
}
.title1 {
  font-size: 14px;
  font-family: sans-serif;
  font-weight: 200;
  color: hsl(228, 15%, 48%);
  padding: 20px 0 0 0;
}
.text2 {
  font-size: 30px;
  font-family: "Montserrat";
  font-weight: 900;
  position: relative;
  top: 10px;
}
.text3 {
  font-size: 14px;
  font-family: "montserrat";
  font-weight: 500;
  color: hsl(228, 15%, 48%);
  padding-bottom: 10px;
  position: relative;
  top: 5px;
}
p {
  padding-top: 3px;
}
.price {
  font-size: 35px;
  font-weight: 700;
  font-family: "fraunces";
  color: hsl(158, 36%, 35%);
  position: relative;
  top: -5px;
}
span {
  font-size: 15px;
  color: hsl(228, 15%, 48%);
  text-decoration: line-through;
  position: relative;
  bottom: 5px;
}
buttom {
  width: 230px;
  height: 50px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: hsl(159, 39%, 35%);
  color: white;
  font-weight: 500;
  border-radius: 7px;
  cursor: pointer;
  transition: 0.5s;
}
buttom:hover {
  background-color: white;
  color: rgb(57, 103, 57);
}
.car {
  height: 15px;
  width: 17px;
}
.text4 {
  font-size: 18px;
  text-align: center;
  padding-top: 15px;
}
.attribution {
  text-align: center;
}
@media (max-width: 375px) {
  .container {
    display: grid;
    grid-template-areas:
      "maincontainer"
      "siddercontent";
  }
  .siddercontent {
    position: relative;
    left: 30px;
    border-radius: 10px;
  }
  .desktop {
    display: none;
  }
  .mobile {
    display: block;
    width: 80%;
    border-radius: 10px;
    position: relative;
    left: 30px;
  }
}
@media (max-width: 320px) {
  .container {
    display: grid;
    grid-template-areas:
      "maincontainer"
      "siddercontent";
  }
  .siddercontent {
    position: relative;
    left: 10px;
    border-radius: 10px;
  }
  .desktop {
    display: none;
  }
  .mobile {
    display: block;
    width: 90%;
    border-radius: 10px;
    position: relative;
    left: 10px;
  }
}
